# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lcaitlyn <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/28 15:41:49 by lcaitlyn          #+#    #+#              #
#    Updated: 2022/02/28 15:41:50 by lcaitlyn         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

3rw3tr4rg
dgdrgdr
gdrgd
rgdr
gdrg
drgd
rgd
rg
